# SimplePHPAuth Project

Welcome to the SimplePHPAuth project! This project is a basic web application that includes user registration and login functionality. User details are stored in a MySQL database, and PHP is used to connect to the database and perform user authentication.

## Features

- User Registration: Users can create accounts by providing a username, email, and password.
- User Login: Registered users can log in using their username and password.
- User Profiles: Users can view and edit their profile information.
- Dashboard: A protected dashboard page is available for logged-in users.
- To-Do List: Users can manage their to-do lists with tasks, mark them as completed, and delete tasks.

## Technologies Used

- PHP
- MySQL
- HTML/CSS
- Sessions for user authentication

## Getting Started

1. Clone the repository to your local machine.

``git clone https://github.com/your-username/SimplePHPAuth.git``

2. Set up a MySQL database and configure the database connection in `config.php`.

3. Create the necessary database tables using the SQL query provided in the project documentation.

4. Start a web server (e.g., Apache) and ensure PHP is installed on your server.

5. Access the project by navigating to the appropriate URL in your web browser.

## Screenshots

### Signup Page
![Signup Page](screenshots/signup.png)

### Login Page
![Login Page](screenshots/login.png)

## Contributing

If you'd like to contribute to this project, please open an issue or create a pull request.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.
